[title]:蕾贝卡在人设阶段的候补名字考据
[author]:yxaml
[desc]:
            8.4.2017首发在我的微博@鲜解海贼 ，欢迎来关注我的微博 蕾贝卡的取名非常有趣，望大家希望喜欢
        
[reply]:14
[title]:【熊尾巴出品-850话分析】对于布琳果实能力的分析——奥斯卡影后
[author]:别瞎6
[desc]:
            地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：熊尾巴 首发日期：2016.12.23 *********转载请保留********* 原贴地
        
[reply]:148
[title]:分析路娜
[author]:娜米兒
[desc]:
            昨天发现有这个分析吧，实在是海贼迷的一大福音， 这里是新手米儿，你们好 新手发文有诸多不懂的地方，也请多多包涵， 然后这一楼给我们的路娜 
        
[reply]:1302
[title]:【猫叔出品】874话预测+分析（有着99份人妖菜单的男人）
[author]:老猫慢慢爬
[desc]:
            蛋糕岛看起来童话风格、全种族和谐，内里却是黑到极点，大妈一手遮天，就连大妈的子女都没有自由。
        
[reply]:33
[title]:OP 第875话 情报
[author]:無限竜王
[desc]:
            
        
[reply]:62
[title]:小狼简单预测蛋糕岛的破局之路
[author]:蓝灵之狼
[desc]:
            四皇凯多演变图镇楼 前几次打脸还不够疼，这次继续准备挨打，有兴趣的可以看我的几个被打脸链接： htt
        
[reply]:7
[title]:OP874情报与6次人气投票
[author]:ii1312013120
[desc]:
            天国的咪西
        
[reply]:77
[title]:大妈篇山治之我见
[author]:蛋蛋忧愁123
[desc]:
            经历过德雷斯罗萨的荡气回肠之后，路飞的实力跃然而现，佐罗则是轻描写意，贴吧各种实力分析不胫而
        
[reply]:25
[title]:【烧脑特典】“那些家伙们”
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:20
[title]:【分析】克洛克达尔 人物语言与过去
[author]:榾若雨
[desc]:
            本分析主要以人物漫画中语言为切入点，对人物过去和性格进行分析。 虽然我相信将来尾田一定会给克洛
        
[reply]:155
[title]:【问问】巨大战舰 圣胡安·恶狼 的体积到底有多大
[author]:mxd0227
[desc]:
            身高有多高，体重又有多重 体积又到底有多大 
        
[reply]:68
[title]:【能量提取】海贼式浪漫
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:15
[title]:OP 第6次人气投票结果
[author]:阳光下的咪西
[desc]:
            
        
[reply]:17
[title]:【短篇】猜测Joy Boy的身份
[author]:空之主·卡西神
[desc]:
            废话没有，直接开始。 首先，从罗宾与鱼人岛国王的对话可以得知，乔伊是生活在空白一百年里面的人物。 其次，从司法岛篇罗宾的回忆里可得知，空白一百
        
[reply]:19
[title]:【海贼新闻两则】
[author]:EZeee12
[desc]:
            1.海贼将推出真人电视剧 2.7月22日被日本纪念日协会认定为『ONE PIECEの日』 
        
[reply]:55
[title]:大妈与慈禧
[author]:sdfghasdfgbaby
[desc]:
            ****TalkOP海贼王论坛分析区**** 地址：http://bbs.talkop.com/ 作者ID：看op的freeman 首发日期：2017 8 3 *********转载请
        
[reply]:58
[title]:【本吧禁水】海贼王第874话『巴姆大王 』单话讨论楼
[author]:三号囚衣
[desc]:
            一楼海吧分析吧，二楼放二十周年活动
        
[reply]:73
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:12
[title]:【烧脑特典】从“国宝”凶药到大妈海贼团的生命科技
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:17
[title]:深夜 熬夜出没请注意 海贼王820话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            一楼度娘
        
[reply]:100
[title]:【将军聊斋】“愣头青”与“海上皇帝”之间的心理战
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:173
[title]:【鲜解海贼】OP各种考据
[author]:yxaml
[desc]:
            开一个考据专供楼 所有内容都转自我的微博@鲜解海贼 ，欢迎大家来关注我的微博，长期不定时更新一些
        
[reply]:40
[title]:【猫叔出品】873话预测+分析——骗纸，都是骗纸
[author]:老猫慢慢爬
[desc]:
            上一话，猫叔是这么说的： 本话情报出来的时候，就有人给我留言，说布琳又黑化了，因为情报里说她认
        
[reply]:19
[title]:【将军聊斋】从一个时间出发探究一个父亲
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:86
[title]:【OP873话杂谈】20周年怎么都没人发帖啊
[author]:俱黑
[desc]:
            这期扉页倒是顿时戳中了我的笑点了，看来巴托的工作做的还是不够好，对于路飞和红发的关系可能不是
        
[reply]:10
[title]:【2015版】海吧分析吧 吧规&申诉
[author]:掘井者_
[desc]:
            一楼分析吧
        
[reply]:221
[title]:【转自少年JUMP吧】86卷sbs
[author]:三号囚衣
[desc]:
            
        
[reply]:28
[title]:OP 第873话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:79
[title]:【解析】全面解析鱼人英雄——费舍尔·泰格
[author]:【傀儡戏】
[desc]:
            在鱼人岛开战之际，让我们来回忆一下英雄泰格吧，他是影响了甚平，鱼人岛，恶龙，女帝的人，最近吧里解析第十人的时候往往会扯到甚平，扯到泰格死后，
        
[reply]:69
[title]:845山治的心态分析
[author]:小小悦
[desc]:
            844山治踹了路飞，路飞没哭，山治倒流了一堆泪水。这一话大妈有发飙迹象，而山治已经把泪水止住了。
        
[reply]:20
[title]:【烧脑特典】“尾设定”系列假说——设谜
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:32
[title]:熬夜出没请注意 海贼王797话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
             一楼度娘，为什么白天出现呢。因为今天是七夕。
        
[reply]:86
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:7
[title]:【本吧禁水】海贼王第872话『绵软粘稠 』单话讨论楼
[author]:三号囚衣
[desc]:
            爱江山，更爱美食
        
[reply]:74
[title]:【分析吧文字版】海贼王第770话“艾尔巴夫之枪”
[author]:夜陌
[desc]:
            1L分析吧，本周文字版由夜陌来编辑
        
[reply]:73
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:9
[title]:op  magazine  vol.2  情报
[author]:雪_雨_星_枫
[desc]:
            心疼老爹
        
[reply]:17
[title]:画风进化论之海贼王
[author]:那个国是我的
[desc]:
            关于海贼王人物画风的演变过程，之前已经在JUMP吧发过了，现在制作差不多完成了，所以也发在这里吧，希望在分析吧这个帖子符合要求吧。 
        
[reply]:851
[title]:下周WJ合并号 第6次人气投票结果公开！其他企划等
[author]:阳光下的咪西
[desc]:
            合併号のワンピ５大特集 ①ONE PIECE 20TH 174のWJ表紙コレクション ワンピースが登場した表紙を図鑑にして
        
[reply]:25
[title]:OP 872话 情报
[author]:阳光下的咪西
[desc]:
            标题手滑了
        
[reply]:77
[title]:OP847话情报
[author]:EZeee12
[desc]:
            一楼
        
[reply]:264
[title]:【烧脑特典】“尾设定”系列假说——制衡
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:34
[title]:【发现】有人觉得羔羊之家的孩子就是参加婚礼的黑暗大佬吗？
[author]:钟修修
[desc]:
            一楼百度， 重新看了几遍最新一话，忽然感觉里面的孩子好熟悉，很像参加婚礼的大佬 由翻了翻婚礼的场
        
[reply]:52
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:6
[title]:OP 874情报
[author]:阳光下的咪西
[desc]:
            
        
[reply]:31
[title]:草帽海贼团这九人当中，最终能掌握霸气的会有几人？
[author]:海贼小子55
[desc]:
            一楼XXXXXX
        
[reply]:50
[title]:【鹰目话道】海贼王870话分析 诀别
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:46
[title]:【本吧禁水】海贼王第871话『加油啊凯撒！！ 』单话讨论楼
[author]:三号囚衣
[desc]:
            还有16天
        
[reply]:137
[title]:海贼王大秘宝结局推理（第六版）
[author]:love世界our
[desc]:
            端午节特别奉献 由于前面的情节，贴吧里的各位都挺爱看的。 在端午佳节之前，第六版隆重推出。 由于这次准备依旧不充分，我决定用量来补质。 将一些琐
        
[reply]:157
[title]:从869话展开未来主角团的背水一战
[author]:蓝灵之狼
[desc]:
            先别讨论大妈吃没吃人了，估计要揭露真相尾田还要吊吊大家胃口。 咱们直接进入正题，这一话主角团退
        
[reply]:122
[title]:【本吧禁水】海贼王第873话『八方塞菓子 』单话讨论楼
[author]:三号囚衣
[desc]:
            下周....就是那个,,,,你懂的
        
[reply]:80
[title]:这不是分析，吐槽「焦糖泡芙塔」由来以及大妈能力的猜想
[author]:414144689
[desc]:
            
        
[reply]:33
[title]:海贼王 第830话  情报
[author]:EZeee12
[desc]:
            扉页镇 
        
[reply]:119
[title]:泪奔之后谈谈蛋糕岛
[author]:真心看不懂了
[desc]:
            1L度娘，附带颠倒山地图，下面或许用得到。 
        
[reply]:26
[title]:【猫叔出品】872话预测+分析（好几个月来的第一次单独发帖）
[author]:老猫慢慢爬
[desc]:
            至于为什么……原因非常令人抓狂——我电脑硬盘崩溃了……修了两周没能把数据救回来，现在我电脑里
        
[reply]:26
[title]:红发的霸气控制能力到底是好还是不好啊？？？
[author]:crystalsnow零
[desc]:
            看这图后。。。 我很郁闷的发现，左边克比好像被红发的霸气震晕了吧。。。。 克比是保护对象吧？ 10年前红发保护路飞都没有震晕路飞。。。没理由10年
        
[reply]:22
[title]:无根据打脸预测，你们认为德林杰会被谁干掉？
[author]:班7258擦
[desc]:
            我认为不是艾迪欧 
        
[reply]:192
[title]:【剧情回锅】揭秘海贼王的隐藏主线剧情及大秘宝的真相
[author]:WESTFLESH
[desc]:
            写这篇主要是发在A站传教，所以在前面加了点海贼王的基础说明，而且里面的内同包含了许多我好几年前写的贴里面涉及到的部分，为了把老贴的内容引用，
        
[reply]:323
[title]:【将军聊斋】再谈破局
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:29
[title]:手机开帖，画质简陋，论主楼的倒下的方向
[author]:ladykeke123
[desc]:
            一口喂度娘
        
[reply]:25
[title]:讨论一下 屠魔令对草帽团现在的等级 还有威胁么
[author]:最小的小卒
[desc]:
            中将5名+少将10名+千名海军精英+10艘顶级战舰=屠魔令 我也是一时好奇 大家给点意见吧
        
[reply]:123
[title]:【OPCNS】从西海漂来的那些故事
[author]:鬼魂公主培羅娜
[desc]:
            1楼百度 
        
[reply]:230
[title]:天是最蓝的海，鸟是最自由的鱼
[author]:glasssea
[desc]:
            最近都没怎么在这写东西了 这个帖子是我在鹰目的论坛首发的 所以还是尊重一下他们，发一下开头的格式
        
[reply]:52
[title]:蕾贝卡——op迄今为止最无感的单篇章女配
[author]:小小悦
[desc]:
            仅个人意见，不喜可以不看。 这龆越巧毕荼陷的吐槽。反正已经快收网了，有些事可以定论了…… 就像标题之语，这个妹子是迄今为止最无感的一个女配。
        
[reply]:383
[title]:ONE PIECE MAGAZINE VOL1情报
[author]:阳光下的咪西
[desc]:
            转自Y神 
        
[reply]:42
[title]:【晓月流】梳理下四档的思路，以及对未来觉醒的预测
[author]:晓跃儿
[desc]:
             发招太快，不能大神喊出橡胶橡胶的感觉，好差啊！！！！
        
[reply]:40
[title]:【能量提取】OP哲学之“东海篇”——强弱绝对观
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:38
[title]:【大湿】728话分析  《悲剧的数量》
[author]:分析大湿爱吐槽
[desc]:
             崩溃三人组镇楼，我的罗宾女神你怎么也被玩坏了啊……先是罗，再是你，看来跟着草帽团太久都要被同化的……
        
[reply]:75
[title]:【猫叔出品】877话预测+分析（谁会“捡尸”佩德洛？）
[author]:老猫慢慢爬
[desc]:
            上一话猫叔忘了发了，附在最后，先把这一话的发了吧： 本话最大悬念显而易见：佩德洛会不会死？猫叔
        
[reply]:30
[title]:【性格分析向】尾田大神塑造的三兄弟
[author]:ladykeke123
[desc]:
            好吧，第二次写分析（第一次因为不及格被删了 ）这次主要想要分析的是三兄弟的性格差异。不知道有没
        
[reply]:34
[title]:OP878话情报 转自JUMP
[author]:EZeee12
[desc]:
            
        
[reply]:19
[title]:OP 第871话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:116
[title]:870随想
[author]:宁皇兄
[desc]:
            正文 1 .本画的主题还是商量怎么从大妈的包围中逃跑 计划是有人出去阻挡大妈 凯撒带着卡朋 卡朋带着众
        
[reply]:41
[title]:【配对分析】索隆与娜美 (原作帖名：Why ZORO×NAMI？)
[author]:魚貓狐
[desc]:
            海吧分析吧的各位大家好，在下猫咪，虽然关注分析吧已久，但是发帖还是第一次，已经读过吧规，但如果有弄错什麼或是误踩吧规的部分，还请多多指教。 
        
[reply]:2211
[title]:【晓月流】失踪人口回归，我占修女没有死！脑洞篇
[author]:晓跃儿
[desc]:
            本失踪人口默默回归。。。 三四年没怎么写分析了，对漫画的细节把握肯定不如吧里各大手了。 但是实在
        
[reply]:52
[title]:《前进！Jump拙劣探险队！》第六话 巴拉蒂的原型店探索！
[author]:jackeyblood
[desc]:
            
        
[reply]:11
[title]:略谈海贼王体术
[author]:佚名也是名
[desc]:
            先说一下我对海贼王中体术下的定义：靠身体进行攻防的搏斗术，通常拳脚搏斗，简称体术。靠身体进行
        
[reply]:24
[title]:大妈路飞和解论，扯到哪说到哪
[author]:俱黑
[desc]:
            857话一出，已经有越来越多的人觉得大妈是真的药丸了。当然更多的人觉得大妈不会跪。我也支持是后者
        
[reply]:29
[title]:【四皇之凯多】极限军阀--最可怕的强化能力，机械果实能力
[author]:黑骑士的挽歌
[desc]:
            注意这个被金属补丁包围的岛屿，这里是凯多的基地之一。作为四皇之一，凯多的资料只有只言片语。但如果凯多是一个改造技术高超的技师，那他会不会是福
        
[reply]:75
[title]:【烧脑特典】one piece全解读
[author]:武毅公ノ戚继光
[desc]:
            ****TalkOP海贼王论坛分析区**** 地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:100
[title]:海贼王 真人电视剧化 情报+讨论集中贴
[author]:三号囚衣
[desc]:
            以后情报都发这里
        
[reply]:39
[title]:新人分析第二弹  838话 千手克力架
[author]:D時生
[desc]:
             就用这张图镇楼
        
[reply]:140
[title]:【强化人】，以及加治有办法扭转局势的一点猜想。
[author]:哦拖过
[desc]:
            当凯撒出来的时候，我大概就估计到海贼的一点走向了，而这也是少年漫固有模式。科技多半会成为终极bo
        
[reply]:53
[title]:814的简评，带张图压压惊。
[author]:WESTFLESH
[desc]:
            感觉内容大部分都在群里讨论过，没什么新意啊，理一下自己的思路好了
        
[reply]:15
[title]:【亮】问题解答站 解决菜鸟的烦恼 海贼的困惑 欢迎来分析吧做客！
[author]:狂野·刃
[desc]:
            标题有点废话 来分析吧的基本不会有菜鸟 不过有困难大家一起来解决 就好像讨论帖一样 鉴于最近分析吧帖子质量下降 很多人因为一个问题或者半个问题而
        
[reply]:7600
[title]:JOJOHOT热情领域onepiece海贼王★859话★『四皇暗殺作戰』（v1.0
[author]:三号囚衣
[desc]:
            辛苦热情君~
        
[reply]:6
[title]:【烧脑特典】多弗拉明戈的“海贼王”计划
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7208-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:48
[title]:【本吧禁水】海贼王 第877话『不甜』单话讨论楼
[author]:三号囚衣
[desc]:
            下周休刊
        
[reply]:33
[title]:第十人讨论集中贴（请勿另外开贴）
[author]:海吧分析吧
[desc]:
            由于第十人讨论由来已久，帖子数量又多战线又长，同时目前来说漫画中没有明确线索，只能靠个人的猜测或者希望。。 综上，吧内开一个第十人讨论贴供大
        
[reply]:1700
[title]:OP 第877话 情报
[author]:阳光下的咪西
[desc]:
            
        
[reply]:84
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:13
[title]:深夜 熬夜出没请注意 海贼王804话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:85
[title]:【将军聊斋】盘点大妈团与政府的联系及相关破局点
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:23
[title]:屎里有毒   814   抽风分析
[author]:w174035268
[desc]:
            大概快一年没写分析了，一边写一边发，不要删帖
        
[reply]:52
[title]:【本吧禁水】海贼王第870话『诀别』单话讨论楼
[author]:EZeee12
[desc]:
            
        
[reply]:88
[title]:【慕容漪汐】814分析与猜测
[author]:漪汐IRIS
[desc]:
            插楼都是坏孩纸 待我慢慢叙来
        
[reply]:50
[title]:联合分析团体赛 NO.1【恶魔究极体号】深度解析恶魔果实
[author]:Saga隆隆
[desc]:
             既然是分析恶魔果实，就必须用果实来镇楼呀~
        
[reply]:477
[title]:深夜 熬夜出没请注意 海贼王814话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:101
[title]:【转自少年JUMP吧】海贼王20周年纪念活动预告
[author]:三号囚衣
[desc]:
            本周休刊，没有情报，没有情报，没有情报
        
[reply]:21
[title]:海吧分析吧资源库【第五稿百度网盘版】
[author]:ysx44
[desc]:
            1L海吧分析吧。
        
[reply]:152
[title]:OP 第870话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:74
[title]:「~~」澄清两个大事件的谣言，不明真相的群众请进
[author]:迷之少年A
[desc]:
            1L给海地 话说这个帖的前缀想了很久也想不出写什么好，就飘一下吧
        
[reply]:97
[title]:后面剧情的一点小揣测
[author]:小小悦
[desc]:
            这帖都是脑洞，臆测而已，诸位轻喷
        
[reply]:14
[title]:【将军聊斋】口是心非的艺术
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:26
[title]:【烧脑特典】“尾设定”系列假说
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:67
[title]:回头看看你我可能未知的 《OP世界》
[author]:414144689
[desc]:
             本文主要是写海贼王里边一些我们可能没有注意到的一些人和事。
        
[reply]:528
[title]:本人关于山治VS维尔戈的一些细部的见解 0.0
[author]:雨王拧发条鱼
[desc]:
            首先，山治在对战过程中确实骨裂了，这个我就不上图以及再说什么了。不过感觉大家一般是把重点放在山治骨裂这一点上（甚至争论山治到底有没有骨裂），
        
[reply]:134
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦
        
[reply]:6
[title]:世界政府将大幅衰落
[author]:我是你的骑士MR
[desc]:
            世界政府统治900年，到如今算是要到头了。
        
[reply]:28
[title]:想水吗？来这里吧！（海吧分析吧唯一合法水楼）
[author]:黯伤络
[desc]:
            由于上一版水楼被吞 为了方便大家更好的交流 为了支持我吧更好的发展 为了悼念被吞帖的面子果实持有者哥鸽大神 所以重开一个水楼 本吧禁止单开水贴 以
        
[reply]:54168
[title]:【鹰目话道】海贼王872话分析 软乎乎
[author]:三号囚衣
[desc]:
            辛苦
        
[reply]:32
[title]:海贼王863 简析
[author]:鹰雷蛇象铳
[desc]:
            最近几话以“派”字结尾的题目有点意思。 这话重点是刻画甚平的帅气义侠派，是前两话演技派和头脑派
        
[reply]:44
[title]:【猫叔出品】881话预测——这里假装有个副标题
[author]:老猫慢慢爬
[desc]:
            本话看完，猫叔比较高兴。因为之前猫叔写过第十人的专题分析，写的就是甚平会上船，并担任舵手 不过
        
[reply]:22
[title]:【鹰目话道】海贼王876话分析 布琳，偶然现身
[author]:三号囚衣
[desc]:
            辛苦
        
[reply]:16
[title]:【烧脑特典】梅里号与乌索普的翻身仗
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7208-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:17
[title]:山治在大妈篇已经不可能回到路飞身边了
[author]:独forever_殇
[desc]:
            恩，这就是我观点，下面我来具体论证下我的观点。不过标题说的是不可能，实际经过我的论证得出来的
        
[reply]:111
[title]:关于路飞的火拳枪和雷将象枪。
[author]:街边D陌生人
[desc]:
            这贴子我在海吧发过，结果没人看，貌似没什么人喜欢看分析贴啊。我来分析吧发一下，不知道有没有违规。。违规就删了这贴吧。
        
[reply]:171
[title]:【将军聊斋】OP856、857 色厨师去伪存真，黑手党原形毕露
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:59
[title]:聊聊罗大的二三事
[author]:可口的清蒸魚
[desc]:
            我知道现在是山治的时代……但我还是想聊罗大…… 因为看不到罗大真的有点寂寞Q.Q，只能藉著聊聊他来
        
[reply]:885
[title]:海军挑起战争的目的（补充说明）
[author]:Barfio
[desc]:
             本文是在我的第一个帖子里回复网友时偶尔想到的，感觉能比原文更有说服力而且也不至于产生对白胡子的歧义。感觉好的顶我一下，感觉不好的欢迎拍砖，
        
[reply]:21
[title]:亚尔其蔓红树到底有多大（第一次发贴子，不喜勿喷啊~~）
[author]:飘剑客飘飘
[desc]:
            亚尔其蔓红树，也就是香波地群岛上的那些巨大红树了，先上张图 看以看出，在海底一万米的深度，巨大的红树还是不见其底，而且直径竟然比鱼人岛外围的
        
[reply]:20
[title]:【和之国】剧情走势分析与推测（又是重整版，有更新）
[author]:废品·狂战士
[desc]:
            首先清理与和之国可能有关的内容 索隆的师傅-耕四郎，和之国移民支流 虽然应该和剧情没有太大关系，但索隆与和国武士相似的穿衣风格和剑道应该是受其
        
[reply]:309
[title]:【YY】从罗杰自首到顶上之战——关于海军那若隐若现的22年
[author]:含苞的美绿云
[desc]:
            　　１Ｌ献给度娘。吞贴什么的最有爱了～
        
[reply]:128
[title]:【本吧禁水】海贼王第869话『 籠城』单话讨论楼
[author]:三号囚衣
[desc]:
            下周休刊
        
[reply]:112
[title]:【OP主角谈】蒙奇·D·路飞
[author]:牙牙貌似是我
[desc]:
            
        
[reply]:19
[title]:关于萨博与巴吉斯的一击
[author]:330349923
[desc]:
            这是巴吉斯第一次用波动肘击的时候，大家可以留意看他的肘甲，颜色是白色的。 这是第二次与萨博交手时的这个是WT放大对比的图，我们可以看到这时候他
        
[reply]:255
[title]:【海贼杂谈】【第二期】索隆的心路历程
[author]:双手插口袋袋
[desc]:
            
        
[reply]:37
[title]:海吧分析吧春节写手采访第二弹——捉虫子的猫
[author]:三号囚衣
[desc]:
            一楼海吧分析吧。 友情提醒：图多，网页阅读更佳。
        
[reply]:29
[title]:★876话★『布琳，偶然出現！！』（v1.0
[author]:三号囚衣
[desc]:
            辛苦
        
[reply]:6
[title]:OP817话简单分析。。。。（窝想看火遁水遁风遁土遁雷遁啦！！）
[author]:清水茶毛吕布
[desc]:
            这期看似信息量很大, 然而却还是承接过渡章节, 很多信息得靠自己脑补....... 按照次序慢慢来吧, 先还原下
        
[reply]:139
[title]:JOJOHOT热情领域 海贼王 ★881话★『浪之屋』（v1.０
[author]:三号囚衣
[desc]:
            
        
[reply]:6
[title]:【本吧禁水】海贼王 第876话『布林，突然出现』单话讨论楼
[author]:EZeee12
[desc]:
            
        
[reply]:70
[title]:【发展预测】博弈世界
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7208-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:63
[title]:【鹰目话道】海贼王879话分析 BIG MOM三将星 卡塔库栗
[author]:三号囚衣
[desc]:
            勒是雾都，喔不，辛苦鹰目！
        
[reply]:42
[title]:海贼王844话《路飞VS山治》简单吐槽
[author]:414144689
[desc]:
            本期主要想说两点， 一是由表象的事，窥探山治等人的心理， 二是聊一下844话内容中猫和鼠的故事。
        
[reply]:43
[title]:【本吧禁水】海贼王第868话『KX火箭弹 』单话讨论楼
[author]:三号囚衣
[desc]:
            
        
[reply]:140
[title]:【20周年活动】【将军短篇】番外故事之六：梦之船
[author]:武毅公ノ戚继光
[desc]:
            这是一个关于汤姆传承线上的故事。 ===================================== Act1：香波地群岛 “迎接水星公主（原创
        
[reply]:44
[title]:探一下BIG·MOM的势力范围与BIG·MOM的原型
[author]:414144689
[desc]:
             我本来是不搞单话分析的，疑似发现了一些干货，所以手痒了。
        
[reply]:58
[title]:（海贼王结局，大秘宝推理）
[author]:爱the丶world
[desc]:
            这个帖子我一共发了四次，这是第五次了。 前四贴是另外一个ID发的。 这次换了个ID，好了，不重要-_-|| 先说一下我的主要论点—— 1.罗杰并未登上拉克
        
[reply]:320
[title]:四皇不愧是四皇，卡二可能会饶过路飞
[author]:我是你的骑士MR
[desc]:
            路飞一直以来的战斗都是以救世主的身份登场，众志成城，民心所向，其他势力全化成路飞的助力。唯独
        
[reply]:28
[title]:【对应党小析】由803话，浅谈尾田之“布局”
[author]:德甲不如中超
[desc]:
            很多人在猜测黑胡子和龙是否会干一架，并在排除大干一场的可能性之后，分析了是“小打一架”还是“黑胡子回避正面冲突另有所谋”。 我倒觉得想这个问
        
[reply]:170
[title]:【转自微博】OPx京都 + 卷794 情报+讨论集中贴
[author]:三号囚衣
[desc]:
             
        
[reply]:8
[title]:【海贼分析吧】分析想法&灵感征集楼
[author]:哥鸽
[desc]:
            1楼分析吧 
        
[reply]:4768
[title]:【烧脑特典】“尾设定”系列假说0——源起
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:11
[title]:红发海贼团10年前与现在
[author]:转生の亚美利坚
[desc]:
            不废话，2L上图
        
[reply]:243
[title]:速度之争:艾尼路VS黄猿VS熊
[author]:散步DE羔羊
[desc]:
            这里只有速度。当然OP里速度快的还有很多，不过我想这3人比较有代表性。 艾尼路速度 黄猿速度 熊速度 总结
        
[reply]:91
[title]:关于布林黑白脸简析
[author]:GreyNewbee
[desc]:
            从布琳的情绪转折这点情况来看，有两种解释，1：布琳是好的，已经爱上山治了，看到 山治和娜美在一起
        
[reply]:40
[title]:想说说关于特拉法尔加罗这个角色
[author]:高调兜兜糖
[desc]:
            楼主开始看OP的时候正好是尾田画到空岛的时候。 楼主的属性是一个罗粉，从香波地登场就开始喜欢这个角色了. 当时从来没想过剧情会发展到这样。 当时就
        
[reply]:388
[title]:海贼王 第876话情报
[author]:EZeee12
[desc]:
            转自酱铺 第876話　プリン、偶然現る！！ 扉絵押し掛け麦わら大船団物語vol.11サイ編 「八宝水軍首領サ
        
[reply]:87
[title]:海贼王881情报
[author]:熬夜了没睡醒
[desc]:
             881话 波之屋 甚平让大家进入Green Room 靠着甚平的掌舵技术，桑尼号在巨浪中航行中 甚平：我们有一艘好
        
[reply]:28
[title]:【转 分析】艾尼路终于来了！WT大神的惊天伏笔
[author]:穿起内裤加点防
[desc]:
            这是我在微信上看见的 Part1 新剧情——惊现神秘玩具 不知道各位是否有看上周刚刚更新的漫画，其中细心的小伙伴们肯定已经发现了一个重要细节（如下图
        
[reply]:352
[title]:【吉他谱】海贼王op 20
[author]:维他奶与维他命
[desc]:
            
        
[reply]:3
[title]:巴托罗米奥是梅纳德伪装的。
[author]:托尼丶托尼
[desc]:
            我觉得，追击者梅纳德干掉了巴托罗米奥并伪装他参赛，理由有以下几点。 1.首先，从实力上来看，海军本部中将，被一亿五千万新人无声无息秒杀本身就存
        
[reply]:279
[title]:从藤虎角度看德岛事件的始末并对其将来行为做无责任预测
[author]:姆依么么
[desc]:
             【ASL三兄弟镇】 达旦做了一个梦。 她梦见那三个小混蛋——艾斯，萨波还有路飞，又闯祸了。 家里的房子被砸坏了一半，破旧的家具歪歪斜斜地瘫倒在一
        
[reply]:1007
[title]:{庖丁解牛}论为何海贼王中海贼的势力如此强大
[author]:sdfghasdfgbaby
[desc]:
            ****TalkOP海贼王论坛分析区**** 地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：看op的freeman 首发日期：2017.8.6 
        
[reply]:22
[title]:【猫叔出品】880预测（再不发，新一话都出了……）
[author]:老猫慢慢爬
[desc]:
            猫叔提过几次山治做蛋糕会用到人妖菜单的技术，果然如此。看来做蛋糕这里应该不会有什么大问题了，
        
[reply]:13
[title]:【本吧禁水】海贼王第875话『 女人的仁义』单话讨论楼
[author]:三号囚衣
[desc]:
            巴托你这是在搞事情 
        
[reply]:57
[title]:热情 海贼王★880话★『退路0』（v1.０）
[author]:三号囚衣
[desc]:
            没月饼吃也别吃帖子
        
[reply]:7
[title]:【海贼874话】大妈战力及剧情
[author]:LAYLA_1225
[desc]:
            【海贼874话】大妈战力及剧情走向浅析
        
[reply]:91
[title]:【预测】卡二 VS 路飞的战果。
[author]:德甲不如中超
[desc]:
            首先，先说结论：路飞战胜。 分析： 1、回顾之前所有的BOSS战，路飞截止目前遇到的最艰难的是小唐一战
        
[reply]:87
[title]:小小的分析一下雷神艾尼路与百兽凯多
[author]:天龙弟兄
[desc]:
            ？？？：话说，艾尼路是谁啊，居然敢跟凯多摆在一块，不想活了！ 露珠：其实露珠只是为了吸引看客才起这样的题目的。
        
[reply]:175
[title]:【本吧禁水】海贼王 第880话 无路可逃 单话讨论楼
[author]:三号囚衣
[desc]:
            
        
[reply]:50
[title]:【鹰目话道】海贼王875话分析 女人的仁义
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:62
[title]:【转自少年jump吧】情报君辞职~
[author]:三号囚衣
[desc]:
            
        
[reply]:24
[title]:说说尾田的大男子主义和OP对女性的塑造
[author]:MC_01746
[desc]:
            因为是手机发帖之前没注意到排版问题，被人提出才发现，排版分层重发，不过字多无图的问题是改变不了了。 想写这个是因为在微博看到有人讨论尾田的大
        
[reply]:408
[title]:【猫叔出品】879预测——老丈人带着外孙去找萝拉姨妈
[author]:老猫慢慢爬
[desc]:
            猫叔30话之前就开始预测老大爷邦德会再次出现，中间说过多次，本话虽然出现了，但也太晚了……话说，
        
[reply]:16
[title]:【剧情补完】chap.1 关于罗杰围绕艾斯所进行的布局
[author]:含苞的美绿云
[desc]:
            　　首发海吧分析吧，转载请注明，多谢～
        
[reply]:352
[title]:【本吧禁水】海贼王 第879话大妈甜点3将星之卡塔库里 单话讨论楼
[author]:三号囚衣
[desc]:
            周五见
        
[reply]:60
[title]:JOJOHOT热情领域866话 NATURAL BORN DESTROYER（v1.0）
[author]:拉斐特天夜叉
[desc]:
             第866話完. 感謝熱情君.
        
[reply]:12
[title]:看什么漫画？  史诗般的年轮！
[author]:叫我英培就好了
[desc]:
            一楼祭天
        
[reply]:1141
[title]:OP 第865话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:193
[title]:【分析】蕾玖受伤全过程推理
[author]:火拳丶萨博i
[desc]:
            萨博镇楼~
        
[reply]:275
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:11
[title]:JOJOHOT热情领域海贼王★879话★『BIG·MOM 3將星 卡塔庫裡』（v1
[author]:三号囚衣
[desc]:
            辛苦
        
[reply]:6
[title]:由藤虎大将的设定分析赤犬的正义
[author]:adc435
[desc]:
            
        
[reply]:189
[title]:【能量提取】OP哲学之“乐园篇”——正义相对观
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:62
[title]:【将军聊斋】“超人”山治
[author]:武毅公ノ戚继光
[desc]:
            ****TalkOP海贼王论坛分析区**** 地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:32
[title]:【864浅谈】伽治“洗白”命中注定  迫害大妈另有其人
[author]:俱黑
[desc]:
            这一话印证了我的一个观点：相片不是大妈的本体。因为相片如果是大妈的本体，那么大妈就算不会见到
        
[reply]:30
[title]:【猫叔出品】878话预测+分析（想不出路飞怎么赢）
[author]:老猫慢慢爬
[desc]:
            打不过对手、路飞让众人先跑、自己拖住一位敌方大将，这场景似曾相识。对，长链岛上面对青雉时，就
        
[reply]:44
[title]:【烧脑特典】草帽三巨头——死亡、残废与伤疤
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：武毅公ノ戚继光 
        
[reply]:29
[title]:觉得“霸王色霸气”没用的人进！我想我可以分析一下它的特殊性！ ！
[author]:
[desc]:
            武装色跟见闻色想必大家都明白了 肯定很多人会问 霸王色霸气除了清理小兵有什么用？ 这里我想说 霸王色霸气 应该是个“大招” 在多人混战、单挑中都有
        
[reply]:19
[title]:[补] 879话 情报
[author]:三号囚衣
[desc]:
            怎么突然没了
        
[reply]:33
[title]:【海贼王画集六】Color Walk 6 【访谈翻译整合】
[author]:jackeyblood
[desc]:
            一楼感谢扫图共享者，感谢翻译君@loveabc33 
        
[reply]:35
[title]:OP  807  情报
[author]:掘井者_
[desc]:
            首先必须告诉大家一个坏消息。 栮上周末眫的日本新闻，有3名中国人和1名日本人由于“发售旍公开盗版
        
[reply]:177
[title]:【本吧禁水】海贼王第878话『毛皮族侠客团团长佩德罗』单话讨论
[author]:三号囚衣
[desc]:
            前排说下原本的情报君不干了。 但是呢，情报这玩意儿，有就发，没有就没得发，也没啥好说的。 PS.这周
        
[reply]:58
[title]:奇迹是如何发生的——谁是救世主
[author]:班7258擦
[desc]:
            从雪_雨_星_枫那里盗个镇楼图 
        
[reply]:588
[title]:JOJOHOT热情领域海贼王★878话★『貂族俠客團 團長佩多羅』（v1
[author]:三号囚衣
[desc]:
            辛苦
        
[reply]:8
[title]:海吧分析吧.情报楼（非验证情报）
[author]:熬夜了没睡醒
[desc]:
            一楼给依然饥饿的度娘
        
[reply]:16227
[title]:【烧脑特典】从“OP套路”推敲大妈生平
[author]:武毅公ノ戚继光
[desc]:
            导读： ①本贴纯粹属于脑补，只讲究【逻辑合理】，不苛求完全准确，或许真相揭开后有些会显得牵强附
        
[reply]:115
[title]:ONE PIECE magazine Vol.3 速報，薩博通緝令/賞金
[author]:拉斐特天夜叉
[desc]:
            
        
[reply]:19
[title]:【莉莉安出品】黑色的月亮（織夢者）馬歇爾·D·蒂奇“黑鬍子”
[author]:op莉莉安
[desc]:
            大家好，我是剪刀。這次寫了一點關於黑鬍子的內容，希望可以拋磚引玉，歡迎糾正討論。下面是主要內
        
[reply]:97
[title]:和之国历史，凯多身份，凯多和和之国的恩怨及天王分析。。。
[author]:月满浅水湾
[desc]:
             先说结论，楼下分析。 1.凯多是剑豪龙马斩杀的龙的后代，是真正的龙，不是龙龙果实能力者。 2.和之国是当初20个世界政府成立国之一，五老星里用剑的
        
[reply]:331
[title]:【猫叔出品】草帽团后续船员猜想（最终版）
[author]:老猫慢慢爬
[desc]:
            序：本文首发于Grand News第211期10楼—15楼： http://tieba.baidu.com/p/3611695733#65057981525l 在发布了之后，本猫根据围观群众的评论和自己的思
        
[reply]:924
[title]:【东海冒险】zoro地位全分析
[author]:Loyii_依°
[desc]:
            一点语无伦次的漫画分析 献给我亲爱的分析吧亲们和索大 也许我说的不一定对 欢迎大家讨论 
        
[reply]:312
[title]:YY无罪,论巴基当上新四皇的可能性.
[author]:
[desc]:
            要想巴基当上新四皇,其实很简单,就是巴基要有和四皇相匹敌的实力.但是巴基给我们的感觉是实力奇差,连沙都看不起他.这不是重点.重点是在以后的漫画中巴
        
[reply]:22
[title]:小分析，求反驳。(关于黑胡子)
[author]:qq154768232
[desc]:
            一：尾田说黑胡子38岁； 二：第零话黑胡子就是个大叔样，那是二十年前； 三：小马哥说黑胡子体质特殊； 四：艾斯说黑胡子活的够久了；(这个也许不能成
        
[reply]:28
[title]:看到雷利那一脚，终于明白。。
[author]:__RORONOA_ZORO
[desc]:
            看到雷利挡下黄猿那一脚，终于明白WT为什么要为LF设置成橡胶果实了。。。 因为霸气在漫画没出来的时候就已经被合理设定了。有一篇分析霸气的帖子说过
        
[reply]:20
[title]:【823话】我们从「巴尔迪戈」事件中能够推测出什么
[author]:在蓝色的世界
[desc]:
             823话一出，很多人就坐不住了。看看下面的各种回复吧： ===============================================================
        
[reply]:114
[title]:【鹰目话道】海贼王869话分析 围城
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:41
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:6
[title]:【吐血放送】在大事件中被唤醒的怪物——船长巴基
[author]:哥鸽
[desc]:
            一楼给小晴 
        
[reply]:496
[title]:从创作角度推测蛋糕岛将来可能的发展
[author]:极度MeMoRy
[desc]:
            本文为本人对最近漫画的一些想法，由于不是专业写手，不配图片。 本文分析角度特殊，或许能get到作者
        
[reply]:6
[title]:< 蜡笔大大大象 > 774小分析  四档让思考人生变得意义非凡
[author]:蜡笔大大大象
[desc]:
             大象大象你的鼻子怎么那么长，妈妈说鼻子长才会漂亮。 如有转载 请注明作者-----蜡笔大大大象 转载的出处-----海吧分析吧。 对于转载爱好者，分享文
        
[reply]:212
[title]:再次开脑洞，佩罗纳与索隆
[author]:zhangxi748
[desc]:
            楼主是偶尔发帖能力者，在脑洞过多的时候会承受不住发帖欲望，这是最后一帖，发完就潜水了，这几天给大家造成的阅读不管深感抱歉。 关于佩罗纳与索隆
        
[reply]:40
[title]:过分喜欢海贼王的男人--木村拓哉
[author]:低调D华丽_hy
[desc]:
            不知道是否是坟，是坟就删了吧！~
        
[reply]:24
[title]:<867分析>修女黑了么？实在不觉得啊
[author]:雪色的风
[desc]:
            常年潜水，这话出来，看到吧里一面倒的黑修女，甚至都有人拿她跟明哥凯撒类比了，有点坐不住了，说
        
[reply]:155
[title]:【推测】基德的隐藏能力！
[author]:Felix_双子
[desc]:
            看到吧中有人讨论基德，一时有了兴趣，就把自己所想的给大家看下，不喜勿喷！在下伪新人！ 帖子中LZ大部分是个人推测。如对此有看法，欢迎讨论~~ 就目
        
[reply]:110
[title]:【烧脑特典】论修女之恶——地狱鬼母
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:98
[title]:关于贝吉的分析，坚城果实的开发及后续剧情的发展
[author]:天龙弟兄
[desc]:
            
        
[reply]:203
[title]:铁血真汉子，文家族长伽智的一些分析~~~~
[author]:13984071583
[desc]:
            
        
[reply]:40
[title]:【烧脑特典】从卡彭的人设推敲其在大妈篇的发展细节
[author]:武毅公ノ戚继光
[desc]:
            之前在刚入象岛的时候发过关于【罗的计划】的贴子 http://tieba.baidu.com/p/4500462360?pid=88194734963&cid=0#88 进
        
[reply]:162
[title]:关于萨博的身份经历，这算不算BUG？
[author]:alfredKB
[desc]:
            744里面吐露了几点信息： 1、萨博是GM军参谋总长，二把手，地位高，名气在外 2、萨博的脸，我们是刚知道，但在OP的世界里早就是人人皆知了，方片、两
        
[reply]:226
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:5
[title]:【868】这个面包知道一切……
[author]:亲爱的死者
[desc]:
            初次分析，诸位轻拍。 本文系从和基友的讨论中互相开瓢，啊，不对，开脑洞中归纳得出。其目的试图从
        
[reply]:30
[title]:op  869  情报   转少年jump吧
[author]:雪_雨_星_枫
[desc]:
            一楼不给看
        
[reply]:124
[title]:花之国，，，，，，，我大天朝的猜想
[author]:happy小宇宙999
[desc]:
            关于花之国是中国的原型，我想许多资深海迷都应该可以看出来。和之国原型是日本，德岛原型是西班牙 青椒年轻时一副中国民国时候地主形象 先说说八宝水
        
[reply]:139
[title]:【浅析】玛丽乔亚的“国宝”，撼动世界的力量
[author]:废品·狂战士
[desc]:
             关于玛丽乔亚的“国宝”，提到剧情少之又少 所以这里只能从尾田的各种支线中去浅析 海贼的故事过半，而“国宝”至少是要到倒数一二个篇章才会揭秘的
        
[reply]:250
[title]:【本吧禁水】海贼王第865话『 呐，Mother』单话讨论楼
[author]:三号囚衣
[desc]:
            下周休刊
        
[reply]:120
[title]:868话简单分析
[author]:蓝灵之狼
[desc]:
            话不多说，直接进入正题，大妈到底吃没吃修女和孩子们呢？从这一话看来，我个人倾向于吃了 第一：图
        
[reply]:107
[title]:关于最后一位四皇的分析与预测
[author]:哥鸽
[desc]:
            首先一切的一切都是因为这幅图 很多人因为这幅图把白胡子和罗进行了联系 我觉得这个是很有疑问的 1，白胡子在新世界后半段 作为一个没有进入过新世界
        
[reply]:213
[title]:【860】从黑帮大佬看海贼，不可避免的钱，性，暴力
[author]:钟修修
[desc]:
            前言 一直有一股冲动想要这点关于海贼的东西。 这股冲动来源于几个月前单行本的SBS 没错，就是尾田亲
        
[reply]:138
[title]:【分析】顶上之战时烟男斯摩格已经学会了武装色
[author]:含苞的美绿云
[desc]:
            　　不知道ＯＵＴ没有，重温顶上之战时，突然发现了一个有趣的现象。 　　烟男一击将路飞打至吐血……而且路飞也喊了疼。 　　随后路飞又说了，原因在
        
[reply]:51
[title]:【CH】龙还是竜？りゅう or ドラゴン？从桃之助变成龙回溯
[author]:hunterwaye
[desc]:
             1楼送罗宾
        
[reply]:173
[title]:贝加庞克的原型很有可能是！！
[author]:不好受吧
[desc]:
             
        
[reply]:98
[title]:莫利亚篇和蛋糕岛篇的相似之处！
[author]:蓝灵之狼
[desc]:
            刚看见首页一个坟贴，也觉得莫利亚篇和蛋糕岛篇有相似之处，特闲的没事列举一些，也许只是巧合，权
        
[reply]:22
[title]:【TalkOP汉化】海贼王大报纸第1号汉化完全版(1.1版,重磅发布)
[author]:zxxwesker
[desc]:
            亲自转发。 1楼给百度，真心吐血汉化，一切为了爱。必要的出处注明和宣传敬请理解。
        
[reply]:19
[title]:OP 第868话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:109
[title]:【本吧禁水】海贼王第867话『 HAPPY BIRTHDAY』单话讨论楼
[author]:三号囚衣
[desc]:
            儿童节快乐
        
[reply]:127
[title]:巴基果然是牛人。黄猿的射击什么时候偏过。。
[author]:红鼻子Vs白胡子
[desc]:
            他居然可以轻松的闪过。。。
        
[reply]:12
[title]:onepiece
[author]:三号囚衣
[desc]:
            辛苦热情君~
        
[reply]:6
[title]:尾田笔下最不可思议的船长——草帽路飞 转自海吧作者一种姿态
[author]:羽临渊
[desc]:
            前两天有人发过，结果烂尾了。实在不想让好文章这样。所以我今天一次发完，让大家看的痛快。文特别好，我都看哭了……下面开始
        
[reply]:641
[title]:WT设定震震果实为最强的原因
[author]:在蓝色的世界
[desc]:
            当初看漫画看到老爹的果实能力为“震震果实”的时候，我一时间有点反应不过来。本来作为“世界最强”的老爹的能力还是很期待的，但是“震震果实”能力
        
[reply]:50
[title]:深夜 熬夜出没请注意 海贼王858话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:73
[title]:867分析修女的意图及动向
[author]:我是你的骑士MR
[desc]:
            写了好久发到海吧，但那边更喜欢撕逼帖和智商鉴定贴，没啥人看，我就拿到这边来了。
        
[reply]:84
[title]:【将军聊斋】从加尔默罗身上延伸出的碎碎念
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:34
[title]:【手绘娜美】
[author]:EZeee12
[desc]:
            记录娜美自登场的形象与简易剧情提示 
        
[reply]:534
[title]:海贼王中最强果实！！
[author]:qiao7713
[desc]:
            海贼王中果实分为3大系 自然 超人 动物 目前来看自然果实普遍都很强 但是个人认为最强的果实应该是超人系的果实 因为超人系果实应该是所有果实里范围
        
[reply]:110
[title]:【鹰目话道】海贼王866话分析 天生破坏者
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:39
[title]:【参考资料】关于OP世界中的货币购买力以及现实中的赏金问题
[author]:在蓝色的世界
[desc]:
             809话最让人震撼的消息（我是说除了休刊这个消息之外最让人震撼的）莫过于JACK的10亿赏金，再一次刷新
        
[reply]:171
[title]:黑胡子说要毁掉海军本部马林福特！
[author]:0——囧——0
[desc]:
            战国一个龟派气功秒了黑胡子团… 黑胡子仍说要毁掉本部,而且十分自信啊,鄙视战国,估计大事件结局是海军崩溃… 在YY一下：黄猴是光,帝奇是暗,光进到
        
[reply]:12
[title]:【立帖为证】娜美身世之谜即将揭晓
[author]:娜米兒
[desc]:
            自从人鱼公主出来后，因为跟娜美长相相近，於是有各种猜测， 我个人也是认为有可能与娜美的身世相关～ 首先先来比较一下人鱼公主跟娜美两人相近的脸形
        
[reply]:37
[title]:OP 第867话 情报
[author]:阳光下的咪西
[desc]:
            一楼反吞
        
[reply]:178
[title]:【剧情回锅】866话个人分析，熊孩子的失败教育&巨兵摔跤手
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:55
[title]:评书版海贼王，应该这样听！（另附快板书《索隆买刀》）
[author]:闲散真人
[desc]:
            一楼防吞 
        
[reply]:39
[title]:【本吧禁水】海贼王第857话『Rook』单话讨论楼
[author]:三号囚衣
[desc]:
            
        
[reply]:132
[title]:【本吧禁水】海贼王第866话『 天生的破坏者』单话讨论楼
[author]:三号囚衣
[desc]:
            当然是选择原...
        
[reply]:195
[title]:【OP动画】海贼王动画15年至今各话综合质量评价
[author]:乔巴×鸟宝宝
[desc]:
            ※本帖不欢迎无脑黑，尤其是连帖子正文都不看就直接开黑的那种。 ※转载或引用时请注明链接，另外如
        
[reply]:35
[title]:目前为止大部分国王充其量就是市长，只有阿拉巴斯坦例外
[author]:我是你的骑士MR
[desc]:
            阿拉巴斯坦是个沙漠国家，小岛国不可能形成这种环境，势必需要很大的领土。
        
[reply]:146
[title]:【本吧禁水】海贼王 第859话『四皇暗杀作战』单话讨论楼
[author]:三号囚衣
[desc]:
            
        
[reply]:215
[title]:熬夜出没请注意 海贼王865话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:78
[title]:【转自少年Jump吧】海贼王 85卷 SBS
[author]:三号囚衣
[desc]:
            
        
[reply]:40
[title]:OP 第866话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:173
[title]:【澄清】 为那些被巴托（脑残粉）秒的人证明一下实力
[author]:不灭灬皇朝
[desc]:
            性格狂傲嚣张的屏障果实能力者，屏障人。可以将对方的攻击用屏障抵挡或者反弹，利用他的能力，成为了德雷斯罗萨斗牛竞技场B组的胜者。[1]曾亲眼目睹路
        
[reply]:124
[title]:【转载】艾尔巴夫前瞻与回顾，写在艾尔巴夫登场前的一些考据
[author]:三号囚衣
[desc]:
            惹不起惹不起
        
[reply]:74
[title]:【将军聊斋】OP861 阴谋家蓄势待发，准新郎神魂颠倒
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:134
[title]:为什么路飞不从双子峡直接进入拉夫特鲁------------------------
[author]:wuxifire
[desc]:
            我看了世界地图，拉夫特鲁在双子峡背面，为啥路飞他们不直接从双子峡进入拉夫特鲁呢？？？ 
        
[reply]:49
[title]:历史总是惊人的相似
[author]:真心看不懂了
[desc]:
            最近看了一篇日本本土的海迷对OP的分析贴...感觉粉NB的说...所以整理了一下给大家发出来看看...也加入了一些自己的见解,不喜轻喷... 1L度娘
        
[reply]:131
[title]:【猫叔出品】865话预测——前几次都忘了贴出来了
[author]:老猫慢慢爬
[desc]:
            原因是最近沉迷某个游戏…… 动笔之前，猫叔突然想到一个点：为什么大妈在喊叫并放出霸王色霸气后，
        
[reply]:24
[title]:【讨论】关于宝树亚当和阳树夏娃的深意
[author]:三月の狮子
[desc]:
            看完之后我就觉得这是个伏笔，而且是个跨越会好多年的伏笔，既然是伏笔，我们就来猜猜看它到底有什么深意。 我的猜测是：既然阳树夏娃生长在鱼人岛附
        
[reply]:32
[title]:分析:三大传说海贼团实力对比
[author]:老虎打地鼠
[desc]:
            以罗杰海贼团为桥梁，分析三大海贼团。
        
[reply]:57
[title]:【转知乎】怎么评价海贼王里面的山治？
[author]:王的万年笔
[desc]:
            
        
[reply]:161
[title]:佐罗打不过古伊娜的原因，可能是。。。。。。
[author]:ShaxxxxBi
[desc]:
                这两天重头看op的时候，看到了佐罗的回忆，他最后一次挑战古伊娜，拿着真刀     古伊娜，拿着21把大宝刀之一，“
        
[reply]:38
[title]:JOJOHOT热情领域onepiece★865话★『吶 Mother』（v1.0）
[author]:拉斐特天夜叉
[desc]:
            辛苦熱情君 
        
[reply]:3
[title]:JOJOHOT热情领域onepiece海贼王#★863话★『俠義派』（v1.０）
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:6
[title]:【鹰目话道】海贼王864话分析 文斯莫克家族全灭计划
[author]:三号囚衣
[desc]:
            辛苦鹰目~
        
[reply]:42
[title]:【本吧禁水】海贼王 第861话『演技派』单话讨论楼
[author]:三号囚衣
[desc]:
            下周休刊。 
        
[reply]:195
[title]:【将军聊斋】OP864 暗杀团勉力拖延，杰尔玛坐等鱼肉
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7208-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:27
[title]:深夜 熬夜出没请注意 海贼王856话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:96
[title]:【剧情回锅】865话个人分析，白马的修炼攻略&世界树“亚当“
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:32
[title]:【猫叔出品】861话预测——苦中带甜的焦糖修女
[author]:老猫慢慢爬
[desc]:
            截止本话，大妈的性格爱好已经基本完整：爱甜食以至于吃不到想吃的东西会发狂，爱收集奇特生物以至
        
[reply]:37
[title]:【TalkOP汉化】海贼王剧场版GOLD特典视频完全版-尾田,声优访谈等
[author]:zxxwesker
[desc]:
            ===================================================================== ★本汉化的出处为TalkOP海贼王论坛【TalkOP汉化区】 ●
        
[reply]:17
[title]:海贼王 861话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:82
[title]:其实藤虎不是新人，他已经出现过了。有图
[author]:小兰家的猞猁
[desc]:
            今天无聊把所有的海军中将都找来看看，看看是不是每个人都和动物有关。突然看到一个人让我眼前一亮，我有70%把握此人就是藤虎。
        
[reply]:271
[title]:【861】演技派，布琳的枪声——杀人VS救人
[author]:海南自由行吧
[desc]:
            没有任何意外，新郎新娘已经进入会场，婚礼正式开始！ 卡彭说： “那个家伙！！怎么会有这么强的演技
        
[reply]:67
[title]:【人物解析】曾经可能是一名海军的蒙奇D多拉格
[author]:废品·狂战士
[desc]:
             转载请注明出处 关于贝加庞克的科学研究，由于牵涉太深，这里不详细分析 楼主会在另一篇关于国宝的分析中去写 上次国宝的草稿，由于半夜太累了，引用
        
[reply]:240
[title]:JOJOHOT热情领域onepiece★864话★『屠殺文斯默克家族計畫』
[author]:拉斐特天夜叉
[desc]:
            （v1.０） 辛苦熱情君
        
[reply]:4
[title]:JOJOHOT热情领域onepiece海贼王★861话★『演技派』（v1.０）
[author]:三号囚衣
[desc]:
            辛苦热情君。
        
[reply]:8
[title]:伽治——大妈 各怀鬼胎不谋而和 两个没落家族的政治游戏
[author]:极光挽洋
[desc]:
            之前做了分析，总感觉有什么地方说不通，蛋糕岛好像很难有个结局啊，只好再假借尾田大神附体，幻想
        
[reply]:37
[title]:【王者旅程】从香波地到大事件，从命运之轮到命运之子
[author]:桑尼D路飞
[desc]:
            一楼D兄弟。 这次聊命运之轮、正义、悬吊者（艾斯）、与死神。也会聊D。 同样文会长，同样分次更。 当然也同样，欢迎指正，欢迎讨论。谢谢各位了。 
        
[reply]:285
[title]:真正的四皇暗杀作战应该是这样的
[author]:风云无浪
[desc]:
            大家都分析了卡彭作战的疑点，这里就不分析了。 从另外一个角度来分析，假设卡彭的作战成功，那么以
        
[reply]:45
[title]:【鹰目话道】海贼王860话分析 10:00开宴
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:33
[title]:藤虎的赌局
[author]:adc435
[desc]:
            德岛篇已经结束了，鄙人不才，打算分析下藤虎德岛篇的布局。首先，藤虎是世界征兵招来的大将，新官
        
[reply]:75
[title]:770.艾尔巴夫的面纱
[author]:雪_雨_星_枫
[desc]:
            这么晚发贴子不知道会不会有人来看我想太多而且已准备肿脸的脑洞呢哈哈
        
[reply]:270
[title]:通过838大胆的预测大妈篇的走向
[author]:adc435
[desc]:
            
        
[reply]:236
[title]:OP 864话 情报
[author]:阳光下的咪西
[desc]:
            防吞
        
[reply]:138
[title]:【腾讯汉化】海贼王第825话《世经上的插画故事》
[author]:三号囚衣
[desc]:
            
        
[reply]:41
[title]:【859话】卡彭暗杀大妈计划的漏洞与严谨性分析
[author]:海南自由行吧
[desc]:
            抛开上帝视角，看“从卡彭的思维角度以及他手中拥有的资源”制定的暗杀计划。 卡彭的思维——只要好
        
[reply]:46
[title]:【将军短篇】番外故事之三：龙之醒
[author]:武毅公ノ戚继光
[desc]:
            ACT1：南海巴特利拉岛上海军基地 “多拉格上校，我们在镇上发现了海贼哥尔多罗杰，请您下达命令。”一
        
[reply]:47
[title]:【本吧禁水】海贼王 第864话『文斯莫克家屠杀计划』单话讨论楼
[author]:EZeee12
[desc]:
            
        
[reply]:167
[title]:提一提布琳修改自己记忆的可能性吧。
[author]:风过0凝伤
[desc]:
            并不算分析贴，在海吧看贴时突然想到一种可能性。潜水好久了，第一次在分析吧发帖，大神轻喷。 作为
        
[reply]:19
[title]:熬夜出没请注意 海贼王864话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:99
[title]:分析猜想大妈可能会败于杰尔马之手
[author]:我是你的骑士MR
[desc]:
            刚看了最新一话846，看到大妈那张喜笑颜开的脸，啊我得到杰尔马的科技力量了，好像杰尔马已经成了她
        
[reply]:17
[title]:【草帽团发展方向】这张图大家发现山治的转变了吗？
[author]:cuichangjian1
[desc]:
            
        
[reply]:349
[title]:深夜 熬夜出没请注意 海贼王837话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            一楼度娘
        
[reply]:172
[title]:【脑洞贴】根据大妈篇走势后，个人得出的一些猜测及预测！
[author]:峰哥仔疯了
[desc]:
            目前856的剧情，我们得知最新的进展是大妈的干部 波宾 已经被袭击！ 此时杰尔马家族正在房间举杯欢庆
        
[reply]:37
[title]:【那个国分析】脑洞解密梅花托雷波尔隐藏的惊天秘密。
[author]:那个国是我的
[desc]:
            看看谁才是在新时代微笑的男人。 
        
[reply]:210
[title]:【能量提取】背后的伤是剑士的耻辱
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:19
[title]:路飞被困，萨博没空，其他人弱爆，只有一人可以打破僵局
[author]:陈信宏控
[desc]:
            那么这人是谁呢
        
[reply]:204
[title]:【本吧禁水】海贼王 第863话『侠义派』单话讨论楼
[author]:EZeee12
[desc]:
            下次合刊公布人气投票结果 
        
[reply]:179
[title]:大妈、生命、灵魂、画像，突然想到的脑洞
[author]:by1234561300
[desc]:
            看了859话突然想到的脑洞： 不知道大家看没看过《道林·格雷》小说，也翻拍成过电影，电影《绅士大联
        
[reply]:52
[title]:全面解析十一超新星人物性格、实力以及未来走向 【狂刀出品】
[author]:狂刀傲世
[desc]:
            首先向大家说明一点，本帖不是技术贴，实属周末闲来无事随便写写，所以大家轻喷，此贴不以实力为重，但也穿插讨论（有人说分析吧不让讨论实力？你让他
        
[reply]:640
[title]:【外交】路飞0505生庆邀请函
[author]:迷人蚊子叼爆了
[desc]:
            
        
[reply]:8
[title]:【ku君】革命军疑点细节梳理和分析
[author]:梅川内ku君
[desc]:
             酝酿了很久，终于有时间发了。
        
[reply]:190
[title]:【烧脑特典】克洛克达尔的“前世今生”
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:49
[title]:【分析+新人贴】从路飞出海开始一共过了多少天？
[author]:沧_狂
[desc]:
            个人看海贼都有独特的看法，这里是我的看法。（PS：如有雷同，算我抄的） 先上张图吧。 
        
[reply]:93
[title]:【鹰目话道】海贼王861话分析 演技派
[author]:三号囚衣
[desc]:
            辛苦鹰目。
        
[reply]:29
[title]:OP863 无畏心妙克夺命，计中计巧毁相片
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7208-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:40
[title]:【第十四次啦】海贼世界的格局变迁，从几条暗线看海贼近代史
[author]:ysx44
[desc]:
            1L文比较长，发完之前不要插楼插，楼者删见谅。 第是渉次是海贼古代史，第十四就聊聊海贼近代史吧。 
        
[reply]:138
[title]:深夜熬夜出没请注意 海贼王861话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:55
[title]:【能量提取】当出手的架
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:28
[title]:夜陌出品：819话分析——神秘的“和之国”
[author]:夜陌
[desc]:
            
        
[reply]:235
[title]:【人物分析】佩德罗
[author]:武毅公ノ戚继光
[desc]:
            本话中，在佩德罗身上出现了一些耐人寻味的举动，导致其成为路飞行迹泄露的怀疑对象之一。 以此为契
        
[reply]:22
[title]:【转自少年Jump吧】海贼王83卷SBS情报集中+讨论楼
[author]:三号囚衣
[desc]:
            经验 
        
[reply]:82
[title]:[猜测]赤犬左手断了（虽然不明显）
[author]:老沙不是第十人
[desc]:
            赤犬在和青鸡决斗的时候断了左手。。。证据么在最新的海贼王Z里面。。赤犬一不开心，左手就红了。。。楼主猜测是断了半个左手 细节1 青鸡和红狗打了10
        
[reply]:154
[title]:【海贼分析组】黑胡子海贼团--神秘团队的浅析与存疑
[author]:海贼分析组
[desc]:
            1L海吧分析吧
        
[reply]:238
[title]:海贼王 859话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:126
[title]:8XX 8XX 8XX 8XX 8XX 8XX 8XX 8XX
[author]:glasssea
[desc]:
            其实不太确定内容够不够一话分析 不过觉得最近吧里分析贴太少了 而且又合刊，就写点大家随便看看吧
        
[reply]:29
[title]:海贼王692情报（验证）
[author]:熬夜了没睡醒
[desc]:
            一楼度娘
        
[reply]:55
[title]:【人物分析】夏洛特·布玲
[author]:武毅公ノ戚继光
[desc]:
            827话“新娘”布玲终于全方位、有台词地出场了，性格也基本上有了些把握，所以稍微分析一下，顺便脑
        
[reply]:275
[title]:【左右】剧透：海贼王结局 浪漫的开始与结束的浪漫
[author]:蒙奇D尼姑
[desc]:
             （多图，流量党请先收藏 ，在wifi下观看或者用电脑看）
        
[reply]:712
[title]:【863逻辑分析】一切都在计划中——生死3秒
[author]:海南自由行吧
[desc]:
            分析之前首先为自己敷一下脸。上一话【862】的分析由于受到娜美“刚刚”一词以及无法想象甚平花10分钟
        
[reply]:27
[title]:【理性分析】——白胡子去海军本部营救艾斯不是下策！！
[author]:颩sk1n°
[desc]:
            
        
[reply]:147
[title]:【指间流】路飞大船团在和之国甚平算老几？
[author]:【指间】
[desc]:
            一楼祭 注1：其实我是标题党 注2：要赶紧发，不然炒酸奶就化了
        
[reply]:162
[title]:第10人是鱼人
[author]:a版胖丁1
[desc]:
            他们缺少一个游泳的好手 可以控制大海的鱼 再说 鱼儿自己他掌舵很好 玩了还会霸气貌似是... 在说 艾斯说过把路飞 托付给他 在说下个鱼人岛 路飞会帮助
        
[reply]:81
[title]:我认为是乌尔基
[author]:1156915910
[desc]:
            观点一：可以说这个终章ph岛引出了两个大点：小唐和超新星 小唐是主线（因为全都是围绕小唐 就不解释了） 超新星是副线（为什么说是超新星那 第一罗的
        
[reply]:57
[title]:预言！即将进入佩罗娜大事件！！！
[author]:拂晓の馒头
[desc]:
            首先我是看了【重磅炸弹】743话出现跟佩罗娜可能有关联的惊天伏笔！！！（tieba.baidu.com/p/2959801215?pn=1）这篇文章才有感而发，感谢！
        
[reply]:177
[title]:【那个国分析】：745话后回想到的738话扉页隐藏的伏笔。
[author]:那个国是我的
[desc]:
             
        
[reply]:424
[title]:【第十人】从侦查职位展开，讨论佩罗娜的上船可能（重整版）
[author]:废品·狂战士
[desc]:
            最近有很多人谈到了草帽团对情报的匮乏，也有很多对于参谋、情报员之类的描写 如下面这个帖子提到的缺少瞭望员我也很赞成 http://tieba.baidu.com/p/3
        
[reply]:169
[title]:【鹰目话道】海贼王863话分析 义侠派
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:79
[title]:分析：感觉路飞很有可能会大闹世界会议~
[author]:天龙弟兄
[desc]:
            这个想法LZ很早以前就有了。这话薇薇公主出海，还有海军军舰保驾护航，极大就是可能去参加世界会议，
        
[reply]:152
[title]:【烧脑特典】克里克的得与失
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7136-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:20
[title]:【羽毛标签】只有骨头的音乐家¬——布鲁克
[author]:羽临渊
[desc]:
            啊~网吧键盘真崩溃……这是想了一个月的关于我们只有骨头的音乐家的个人全面（？）分析。细节处不足请多多包涵哈~（要喷什么的随意，我会好好回复的，
        
[reply]:96
[title]:【猫叔出品】860话预测——预测这玩意原来是需要见闻色霸气的
[author]:老猫慢慢爬
[desc]:
            本话最惹眼的就是七位地下世界人士（包括被糖豆干掉那位），这几个大佬不知道与大妈之间究竟算是什
        
[reply]:17
[title]:【鹰目话道】海贼王824话 海贼过家家 分析
[author]:三号囚衣
[desc]:
            
        
[reply]:71
[title]:【五一活动】晒出你愉快的五一旅（jiao）行（yi）
[author]:l490427432
[desc]:
             迷之镇楼图
        
[reply]:241
[title]:JOJOHOT热情领域onepiece海贼王★860话★『10：00開宴』（v1.０
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:4
[title]:蛋糕岛结局预测
[author]:lqscar2017
[desc]:
            我会从几个角度来漫谈这个问题，毕竟以今年的篇幅来看，蛋糕岛后续的剧情是不多的，砍手这里给大家
        
[reply]:21
[title]:OP 84卷 封面
[author]:阳光下的咪西
[desc]:
            
        
[reply]:71
[title]:【将军聊斋】OP860 太阳团不舍撤离，暗帝王陆续登场
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:39
[title]:¶梧桐秋风沙沙地¶ 海贼王844话《路飞VS山治》站在我的角度
[author]:梧桐秋风沙沙溯
[desc]:
            从少年到现在，从学生到工作，看了海贼十年，在分析吧看帖很多年，中间无意间想想已经用了无数个ID，
        
[reply]:73
[title]:【将军聊斋】OP859 匪帮透露暗杀计，万国迎接茶会天
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:128
[title]:【鹰目话道】海贼王827话 托特兰 分析
[author]:三号囚衣
[desc]:
            鹰目辛苦
        
[reply]:43
[title]:【特别补充】风之治五郎与和之国，多拉格的能力
[author]:废品·狂战士
[desc]:
             关于和之国的剧情分析，因为刚开始写分析，脑洞太大条理不清 最终整理的版本不想再本吧发了 但还是特别给这个倔老头开一贴
        
[reply]:95
[title]:JOJOHOT热情领域onepiece海贼王#★862话★『腦力派 』（v1.０）
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:5
[title]:【860】残酷现实的新世界 谁的阴谋能成功
[author]:海南自由行吧
[desc]:
            一般来说，二次元的少年热血漫画很少会深度涉入三次元现实世界的东西，但《海贼王》似乎是个例外，
        
[reply]:50
[title]:【本吧禁水】海贼王第862话 『头脑派』单话讨论楼
[author]:EZeee12
[desc]:
            
        
[reply]:204
[title]:【本吧禁水】海贼王 第860话『10:00开宴』单话讨论楼
[author]:三号囚衣
[desc]:
            
        
[reply]:249
[title]:【转自祥神】863话彩页角色统计
[author]:三号囚衣
[desc]:
            辛苦祥神
        
[reply]:18
[title]:【预测】蛋糕岛该如何收场
[author]:zhidleonado
[desc]:
            只做出分析，预测大体走向，不喜轻喷哈！ 作为从小学看过jump上的连载海贼，到现在工作两三年了，我自
        
[reply]:37
[title]:【纯文字】卡彭的计划过于顺利，或与斯纳格联手并有其他计划。。
[author]:Q401576128
[desc]:
            个人感觉卡彭计划肯定失败了， 首先，计划有很大不确定因素，之前是修女照片被弄倒才使大妈跪倒在地
        
[reply]:11
[title]:繁星·海之梦者
[author]:jx8026700
[desc]:
            　　又重翻了一次漫画，其实每次翻漫画都多少有些“新”的发现，可能无关分析，只是一些感想吧。我尽量避开一些我认为大家比较熟知的东西，但可能还会
        
[reply]:795
[title]:战国为何放了黑胡子？
[author]:nbhcwanglei
[desc]:
            关于顶上战争的结局，大家都很了解。由红发出面，逼走黑胡子，然后结束海军和白团之间的战争。然而楼主有个疑问，海军当时为何会放黑胡子走？
        
[reply]:68
[title]:海贼王 860话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:156
[title]:《尾田的悬念》之三大神秘，历史正文，古代兵器，OP
[author]:lq262803665
[desc]:
            第一次来分析吧发帖，好紧张，好害怕、、、、、
        
[reply]:55
[title]:【763】从责任角度谈谈堂吉诃德霍名古圣
[author]:喜欢德芙
[desc]:
             首先我要说一下，我对霍名古圣是批判的态度，但是批判霍名古圣不代表为明哥洗白，多福朗明哥已经无法洗白了，因为受再多苦不是可以肆意伤害别人的理
        
[reply]:128
[title]:830话简单吐槽 甘为路飞赌上身家性命的甚平
[author]:414144689
[desc]:
             逻辑乱，将就看。
        
[reply]:61
[title]:【回归】即将结束和很久之后完结的战争
[author]:笙雪
[desc]:
             被虐得超级惨的山治镇楼，被迷得心肝扑通扑通跳啊~~~
        
[reply]:44
[title]:OP 85卷 封面
[author]:阳光下的咪西
[desc]:
            
        
[reply]:31
[title]:【分析】多弗拉明戈真的是最后一个加入七武海的人？
[author]:含苞的美绿云
[desc]:
            呃，可能现在再说这个实在是太火星了，只是最近重温《海贼王》，在看到汉库克回忆幼时被拐的场景时，不由得就想起了当初552话出来后，大家对“谁是艾
        
[reply]:27
[title]:浅析——鹰眼为什么加入七武海？刚才在海吧发过一次、沉老快了~~~
[author]:
[desc]:
            女帝加入七武海是为了女儿岛~ 甚平加入七武海是为了鱼人岛~ 小唐本来就和五老星有一腿、也是世界政府的人~ 莫利亚被凯多打败后被招为七武海、估计还和
        
[reply]:55
[title]:【本吧禁水】海贼王 第858话『会议』单话讨论楼
[author]:三号囚衣
[desc]:
            有件事要和大家说一下。 近日，百度贴吧方发布将于近期开展”吧主考核”的消息，基于分析吧现有的规
        
[reply]:140
[title]:OP 863 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:224
[title]:【腾讯汉化】海贼王 第838话『乔哥』
[author]:EZeee12
[desc]:
            
        
[reply]:12
[title]:大妈的过去
[author]:家宝海贼团
[desc]:
            首先分析一下大妈的过去她不愿意提及 个人认为不管痛苦的过去还是快乐的过去，大家其实都可以被提及
        
[reply]:19
[title]:黑胡子的第三种能力可能窃取凯多
[author]:happy小宇宙999
[desc]:
            这个想法我很久以前就有了，只是没有时间发表。现在小叙一下。如果里面内容有所得罪，希望见谅。 在黑胡子成为四皇后，其又有大动作 这个狩猎能力者，
        
[reply]:175
[title]:<转>【鹰目话道】海贼王单行本82卷SBS专栏小议
[author]:wutjun56
[desc]:
            一楼给宏哥
        
[reply]:18
[title]:【猫叔出品】840话分析+预测——关于杰尔玛、山治和阿金
[author]:老猫慢慢爬
[desc]:
            这次是前所未有的长（对我自己来说），所以发完前请勿插楼，多谢。
        
[reply]:36
[title]:【烧脑特典】从布玲的反转讲识人的级别
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7208-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:37
[title]:【鹰目话道】海贼王838话分析 乔大哥
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:41
[title]:海贼王单行本64的封面是否在暗示甚平是第九人呢？
[author]:魔靖
[desc]:
             看样子很有可能！！
        
[reply]:57
[title]:【熊猫汉化】海贼王第690话《SAD》【新年献礼全彩版】
[author]:jackeyblood
[desc]:
            
        
[reply]:54
[title]:【烧脑特典】从作者心性到第十人——布玲的洗白密码
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:254
[title]:【将军短篇】番外故事之四：熊之殇
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛同人区 ************* 地址：http://bbs.talkop.com/forum.php?mod=forumdisplay&fid=52 作者ID：
        
[reply]:14
[title]:【862】山治成功收服布林  蛋糕岛篇剧情走向
[author]:俱黑
[desc]:
            862话一出，打了吧里两种预测的脸。 一种是坚持布林从头到尾是大好人的，另一种是觉得布林十恶不赦的
        
[reply]:70
[title]:【鹰目话道】海贼王798话 红心 分析
[author]:三号囚衣
[desc]:
            小紫居然不在
        
[reply]:85
[title]:【猫叔出品】859话预测——暗杀计划的七个疑点
[author]:老猫慢慢爬
[desc]:
            这一话并没有剧情上的进展，仅仅是交代了卡彭的暗杀计划，上一话的预测到本话这里还是有效。而且，
        
[reply]:19
[title]:【剧情补完】chap.3 关于历史正文
[author]:含苞的美绿云
[desc]:
            　　首发海吧分析吧，转载请注明
        
[reply]:233
[title]:深夜熬夜出没请注意 海贼王848话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            一楼度娘
        
[reply]:81
[title]:OP 第862话 情报
[author]:阳光下的咪西
[desc]:
            一楼防吞
        
[reply]:221
[title]:《航海王之黄金城》 票房信息数据汇总：排片预售热度分析专帖
[author]:寿司蜗牛
[desc]:
            不知道这样的帖子有没有违反吧规，我先试试。 由于本人对票房比较感兴趣，关注票房已经两年多，想为
        
[reply]:1340
[title]:【NC修】862话渣渣分析 情感派
[author]:NC的修
[desc]:
            码几个字都得熬夜。
        
[reply]:92
[title]:论：山治为什么必须要活的？
[author]:老猫慢慢爬
[desc]:
            本文首发于海吧Grand news第二百三十四期 本话一出,有一个过去引发了无数猜想的话题又来了:山治到底是什么身份?原因就在于山中胱セ畹摹钡男土睢Ｈ欢
        
[reply]:343
[title]:（纯文字）862简析
[author]:巅疯小丑
[desc]:
            山治的表现不管是出于好意还是谋划，都应该有相当大表演的成分在。 山治既然知道布琳打算拿第三只眼
        
[reply]:51
[title]:【猫叔出品】862话预测——你们认为我是怪兽，那我就是怪兽好了
[author]:老猫慢慢爬
[desc]:
            常看的人都知道，关于布琳，猫叔的脸被尾田打到陀螺状飞起。 本话坐实布琳原本确实是打算配合大妈干
        
[reply]:21
[title]:【鹰目话道】海贼王862话分析 头脑派
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:46
[title]:【将军聊斋】OP862 布玲获赞引崩溃，路飞懒起炸蛋糕
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/thread-7208-1-1.html 作者ID：武毅公ノ戚继
        
[reply]:27
[title]:《一线光明》——布林的剧本
[author]:空镜贰
[desc]:
            布林会洗白 为什么这么说，抛开黑白的问题，我们先聊一聊另一件事。就是漫画人物的塑造。 大家都知道
        
[reply]:256
[title]:【剧情回锅】862话头脑派，布林的洗白手册&路飞的搞事分身
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:30
[title]:《论第九人为Miss黄金周的可能性》
[author]:飞琳雪舞
[desc]:
            一楼度娘
        
[reply]:40
[title]:尾田难道是重走青春？剧情如此相似或相反
[author]:风云无浪
[desc]:
            吧主见谅，作文水平不行，有图有真相。 从伟大航路和新世界的概要对比，发现尾田的故事路线非常相似或相反，这是不是能为我们推测剧情提供帮助呢？ 这
        
[reply]:109
[title]:關於今話的演技派
[author]:20792116
[desc]:
            我是個新人，新到不能再白的新人，在吧裡泡了快一年，總之，今天上浮了。 之所以發這個帖，是因為在
        
[reply]:233
[title]:【熊尾巴脑洞】对于布琳完整能力和蛋糕岛完整剧情的推测
[author]:别瞎6
[desc]:
            ****TalkOP海贼王论坛分析区**** 地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：熊尾巴 首发日期：2017/2/4 ******
        
[reply]:31
[title]:小唐的果实其实是路飞天然的克星
[author]:小谢想念刘琳
[desc]:
            按理说一部漫画不能太较真，毕竟不是物理考试，不能要求每一步都准确无误，但既然尾田大神这么牛，我们就对他要求高一些，当然，吧里的某些人又要对我
        
[reply]:216
[title]:【鼠绘汉化】海贼王 第797话 | 蕾贝卡
[author]:ysx44
[desc]:
            1L 吞得乱七八糟删帖重发
        
[reply]:64
[title]:【分析吧文字版】海贼王第767话 “柯拉先生”
[author]:雪_雨_星_枫
[desc]:
            1L 第一次写文字版，还是这种不得不让人的单话
        
[reply]:47
[title]:两年后超新星的图里。。。究竟有多少伏笔？
[author]:海军元帅马尔科
[desc]:
            我只想到了两个。。。 第一，很明显波妮换装了，但两年前她确实被赤犬带走了，那么她没有被关起来么？以她的实力在推进城关个五六层没问题，但是在推
        
[reply]:68
[title]:【推测楼】恐怖！千阳号守护者暴君熊两年间究竟经历了什么！？（
[author]:fs19950824
[desc]:
            自从草帽一伙在香波地岛被拍飞了以后，落单的千阳号就成了众多海贼和海军攻击的目标，除了小八和巴迪鲁一伙帮草帽看守船以外，还有一个重量级的守船者
        
[reply]:235
[title]:【将军聊斋】OP858 女士澡堂爆八卦，男士长桌议结盟
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* 地址：http://bbs.talkop.com/ 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:36
[title]:论述一下个人关于MADAM夏莉的预言的看法
[author]:丑得引起灭世
[desc]:
            首先由三点要素：现象，结论，时间。 现象经由感性认识，而结论经由理性认识。结论的正确与否与理性思考有关。（我不会告诉你们我今天刚考了马哲） 从
        
[reply]:31
[title]:【熊猫汉化】海贼王单行本第69卷SBS
[author]:熬夜了没睡醒
[desc]:
            一楼度娘
        
[reply]:41
[title]:【重缕】围绕大妈海贼团的二三事
[author]:武毅公ノ戚继光
[desc]:
            随着大妈核心的进一步公开，证据链产生了很大的变化，尤其是之前在分析布玲的时候22l开始提到的【大
        
[reply]:25
[title]:海贼杂谈：鹰眼与海贼
[author]:双手插口袋袋
[desc]:
             鹰眼本尊镇楼
        
[reply]:130
[title]:阿拉巴斯坦事件研究------独一无二的君主，无法停止的疯狂
[author]:love_new_year
[desc]:
            
        
[reply]:56
[title]:强大的橡胶果实
[author]:_偭惧丶
[desc]:
            我认为在海贼中，人物的实力可分为三部分： 1 体术 2 果实 3 霸气 我们都知道，再强大逆天的果实能力，施术者本人也要有强大的体术，否则会成为鸡肋 
        
[reply]:58
[title]:世界大混乱，方法只有一个~！黑胡子去大监狱的目的{超短篇}
[author]:克隆501
[desc]:
            海军在这次战斗后实力会大减  而新世界的海贼也一样  那么单靠黑胡子几个人的力量根本不可能做什么  唯一的办法就是放出LV.6的犯人们  然后各
        
[reply]:86
[title]:尾田暗示第九人是武士！？有图有真相！对，第九人，不是第十人！
[author]:yaolong38
[desc]:
             尾田两次暗示武士形象！莫非暗示武士是第九人？【第○人】是【第○个伙伴】的意思！ 以下是漫画标题【第○人】 第006话 第1人（指索罗） 第068话 第4
        
[reply]:274
[title]:【猫叔出品】858话预测——喝牛奶治骨折这是生命归还啊妥妥的
[author]:老猫慢慢爬
[desc]:
            以卡彭的实力，遇到重伤的猫蝮蛇掌柜都要跑，到了强手云集的茶话会上，确实得想点什么招式才能达到
        
[reply]:13
[title]:【本吧禁水】海贼王843话《文斯莫克•山治》单话讨论楼
[author]:EZeee12
[desc]:
            
        
[reply]:209
[title]:夜陌出品：海贼王824话分析——青雉的意图
[author]:夜陌
[desc]:
            
        
[reply]:232
[title]:【鹰目话道】海贼王845话分析 愤怒的军团
[author]:三号囚衣
[desc]:
            辛苦鹰目，SUMA..搞忘了
        
[reply]:37
[title]:【将军聊斋】OP852 路飞忍饿寻伙伴，零玖决死述密辛
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* http://bbs.talkop.com/forum-fenxi-1.html 作者ID：武毅公ノ戚继光 首发日
        
[reply]:32
[title]:JOJOHOT热情领域onepiece海贼王#★858话★『會議』（v1.０）
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:4
[title]:【剧情回锅】858话“会议”，牛奶的恢复力&第三次敌我联合阵线
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:23
[title]:关于布鲁克的那句。好像有罗杰那么个新人。
[author]:柳小扁
[desc]:
            布鲁克在死掉的50年，与外界是完全隔离的，而他在迷雾中也不可能遇到罗杰他们，如果遇到的话肯定会和罗杰他们一起出航找拉布。所以可以得出。布鲁克根
        
[reply]:36
[title]:OP大报纸第2弹概要，尾田：OP画完了65%【转酱铺】
[author]:jackeyblood
[desc]:
            经验我来了
        
[reply]:54
[title]:【剧情回锅】漫谈海贼王漫画中的一系列BUG与补丁。
[author]:WESTFLESH
[desc]:
            理性讨论，个人观点 娱乐同好，仅供参考 其实我认为我这贴大部分知识吧里的常住人口都知道才对，这帖
        
[reply]:103
[title]:849话，推测卡彭线的发展以及和09受伤，营救路飞的联系
[author]:别瞎6
[desc]:
            ****TalkOP海贼王论坛分析区**** 地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：熊尾巴 首发日期：2016.12.11 ****
        
[reply]:34
[title]:【猫叔出品】848话分析+预测——仙女座布琳
[author]:老猫慢慢爬
[desc]:
            奶昔大人本话站起来了，看着就是个长腿族的样子。上一话猫叔本来想说这一点来着，结果给忘了。 尾田
        
[reply]:57
[title]:【剧情回锅】848话“再见”，布林在路飞耳边说：我有许多小秘密
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:37
[title]:海贼王 856话 情报
[author]:阳光下的咪西
[desc]:
            一楼喂度
        
[reply]:167
[title]:【darkのみ】强迫症的尾田要逼死强迫症的读者
[author]:krad7654321
[desc]:
            第801话更新了通缉令，全员悬赏金都毫无悬念地提高了（其中包括涨幅高达100%的乔巴） 个人一直认为尾田给出的悬赏金是有意义的，详情请看此帖http://t
        
[reply]:75
[title]:最初的梦想 Z
[author]:adc435
[desc]:
            
        
[reply]:112
[title]:简简单单分析：BIGMOM一定会在蛋糕岛完蛋！
[author]:蓝灵之狼
[desc]:
            BIGMOM一定会在蛋糕岛完蛋！分析如下 简单说： 1、大妈残暴，对待想离开的人必须死，即使路飞一行人通
        
[reply]:52
[title]:【小开脑洞】外来科技的冲击酿造了空白的一百年！
[author]:健_stone
[desc]:
            受吧里前辈『武毅公ノ戚继光』启发，兴趣了解了下“艾尼路宇宙大作战”扉页，总结了几点。 1.长羽毛
        
[reply]:26
[title]:通过山治的身世看一些人，一些事
[author]:414144689
[desc]:
             此帖首发海吧分析吧 不要插楼，谢谢！
        
[reply]:212
[title]:【那个国分析】细节中的魔鬼：解密700话报纸隐藏的海贼王密码。
[author]:那个国是我的
[desc]:
            写于755话之后。 
        
[reply]:159
[title]:【本吧禁水】海贼王 第853话『不是这里！』单话讨论楼
[author]:EZeee12
[desc]:
            
        
[reply]:117
[title]:【蜜汁欧派汉化】海贼盛宴第2卷附赠漫画集
[author]:haishengede
[desc]:
            1楼。。。
        
[reply]:13
[title]:【猫叔出品】857话预测——简单写点吧
[author]:老猫慢慢爬
[desc]:
            847话写预测的时候，猫叔提出了新世界的其中一个大势： 当时还有很多人评论说卡彭这么凶暴的人物怎么
        
[reply]:16
[title]:【剧情回锅】探索中国龙形象在海贼王里的来龙去脉
[author]:WESTFLESH
[desc]:
            构思起源于819的扉页，主要是想探讨一下海贼王里对使用原产于中国的形象“中国龙”的使用， 而本文的
        
[reply]:62
[title]:【人物分析】---波雅·汉库克
[author]:n1_酱爆
[desc]:
             在鸽子吧主鼓励下还是来发了。
        
[reply]:71
[title]:【剧情回锅】857话“ROOK”，貌合神离的合作能否成行？
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:24
[title]:我就想知道，这里的人对路奇和老沙的实力是怎么看待的
[author]:伯尔弟·爱德华
[desc]:
            RT 我想我对海吧的人已经忍耐到极限了，整不好我要戳死几个
        
[reply]:114
[title]:【猫叔出品】854话预测：你们从未见过我这样固执的
[author]:老猫慢慢爬
[desc]:
            不知道哪里有河蟹词，试不出来，只好发图了 
        
[reply]:69
[title]:夜陌出品：777话分析——索隆VS琵卡
[author]:夜陌
[desc]:
            
        
[reply]:151
[title]:分析杰尔马66的真实目的--大妈的红石拓本
[author]:风云无浪
[desc]:
            我是一个对称党，杰尔马66对应的是CP9，那么大妈对应的就是冰山了（虽然实力悬殊），那么杰尔马66的目
        
[reply]:121
[title]:【剧情回锅】基础小科普TIME（上）一眼看穿谣言，海贼王会有多长
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考 转载本帖须注明作者与原出处。
        
[reply]:46
[title]:关于斯摩格的军衔问题
[author]:ryan0000
[desc]:
            第655话明确指出斯摩格是G-5分部的中将 本来想找伟大航路支部司令的初登场图来对照一下，看看是本部中将还是G-1中将，竟然没有找到。。。 海军G-1支部
        
[reply]:23
[title]:op 857 情报，转少年jump吧
[author]:雪_雨_星_枫
[desc]:
            先上日文
        
[reply]:144
[title]:我怎么有一种路飞可以刚飞大妈的幻觉
[author]:左轮魔术师
[desc]:
            其实也不是贬低大妈啦，但是目前是不是真的把她的战斗力看得太可怕了以至于路飞非要耍花招不可？其
        
[reply]:177
[title]:【鹰目话道】海贼王856话分析 骗子
[author]:三号囚衣
[desc]:
            世风日下，经验都没人要了
        
[reply]:35
[title]:蛋糕岛剧情后续发展有可能的走向。。
[author]:Q401576128
[desc]:
            
        
[reply]:161
[title]:OP826简单分析。。。（窝也想跟零玖姐姐来一场激烈的蝴蝶舌吻）
[author]:清水茶毛吕布
[desc]:
             这话826是过渡章节, 没什么好分析的, 简单随意谈几点吧. 先说扉页的位于黑暗岛的阴森王国, 看完这话的
        
[reply]:175
[title]:海贼王中文主题曲《New World》布鲁克两年后告别曲！幽灵在线！
[author]:幽灵音乐工作室
[desc]:
            更多精彩关注我的微信公众号：幽灵在线
        
[reply]:51
[title]:【腾讯汉化】海贼王第856话『骗子』
[author]:三号囚衣
[desc]:
            
        
[reply]:6
[title]:【整理分析】黑胡子海贼团最终走向！（内含驳红发腹黑小段）
[author]:
[desc]:
                第一次发帖，白天发了贴关注的人实在不多，加上上班断断续续的，在这里将其整理完整！     希望大家多多指点！
        
[reply]:23
[title]:OP 82卷SBS 情报
[author]:jackeyblood
[desc]:
            图 后面出来补充 应该今天就有了
        
[reply]:50
[title]:【本吧禁水】海贼王第856话『骗子』单话讨论楼
[author]:三号囚衣
[desc]:
            下周休刊 
        
[reply]:144
[title]:新人发帖，对于世界政府的见解
[author]:sunny人类天敌
[desc]:
            新人发帖，对于世界政府的见解
        
[reply]:33
[title]:海贼王 853话 情报
[author]:阳光下的咪西
[desc]:
            一楼只能喂度娘了
        
[reply]:160
[title]:JOJOHOT热情领域onepiece海贼王★856话★『騙人』（v1.0）
[author]:三号囚衣
[desc]:
            辛苦热情
        
[reply]:4
[title]:【猜测】850话那头熊是贝波他爸
[author]:淼淼儿儿
[desc]:
            在op中，家庭关系被弱化的几乎很少出现，不过这头熊的出现还是忍不住让我yy一下，因为我很喜欢八卦。
        
[reply]:87
[title]:【将军短篇】番外故事之一：我是不会死的
[author]:武毅公ノ戚继光
[desc]:
            导读： 不会抢作者饭碗的故事大王不是个好分析师， 这不是一个终结，而是新一重境界的开始。 ===========
        
[reply]:16
[title]:【将军短篇】番外故事之二：世界的黎明
[author]:武毅公ノ戚继光
[desc]:
            这是一个关于罗杰、光月御田、白胡子、犬岚、猫蝮蛇的故事，讲述的是这些人为世界的黎明所做的准备
        
[reply]:45
[title]:【烧脑特典】两大情报巨头的谍报战
[author]:武毅公ノ戚继光
[desc]:
            本期话题是【革命军】和【世界政府】，一样是对暗线的分析推测。先挖个大坑，贴子更完前（写明end）
        
[reply]:56
[title]:盘点OP里那些出彩的配角
[author]:老猫慢慢爬
[desc]:
            这一系列酝酿了一段时间了，标题中所谓的“盘点”其实也有点名不符实，因为我想写的配角只有七组八
        
[reply]:187
[title]:757,德岛,藤虎的深意——废除七武海的最强声
[author]:朱骏文
[desc]:
            赢家是路飞还是小唐？ 藤虎赌的或许就是路飞他们能干掉小唐，这样一来七武海的权威就更加令人质疑了，藤虎想要废除七武海的想法也就更有依据。至于拖
        
[reply]:88
[title]:分析856 少骗人了，还是那个温柔的山治
[author]:1730009202
[desc]:
            之前一直潜水，很少发帖分析，受众多大神启发，看了不少精品分析，今天我也就随便写写吧。 首先，封
        
[reply]:65
[title]:【猫叔出品】856话预测——这晚上可能就会发生变故
[author]:老猫慢慢爬
[desc]:
            看过这话的情报之后，猫叔就去翻了838话时的预测，发现似乎一点都不改就可以当做本话预测了： 结论不
        
[reply]:18
[title]:【腾讯汉化】海贼王第854话『我在做什么』
[author]:EZeee12
[desc]:
            
        
[reply]:8
[title]:【腾讯汉化】海贼王第855话 『咕噜噜噜！！！』
[author]:EZeee12
[desc]:
            
        
[reply]:12
[title]:【自黑】小唐对罗的心路详解：从红心到红心的诅咒
[author]:会咬人的饮料机
[desc]:
            嘿，我就是喜欢自黑，我就是不配图，打我呀呀呀。 表示之前那个帖子写的太长没人看，所以我准备分部分编辑，但我还是不配图。 这个帖子的主要内容是解
        
[reply]:84
[title]:【猫叔出品】855话预测-蛋糕岛剧情赶紧结束吧，太烦了
[author]:老猫慢慢爬
[desc]:
            这次没图 手放在键盘上却不知道该敲什么字，因为看起来事情都解决得差不多了：除了路飞和山治之外的
        
[reply]:18
[title]:【剧情回锅】854话“我在干啥”个人分析，新干部与假情报
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:6
[title]:【大湿】特拉法尔加•罗人物赏析
[author]:Saga隆隆
[desc]:
            一楼放说明 未经允许，禁止转载（包括镇楼图） 同时感谢分析团分析组的小伙伴们的讨论，感谢羊羊@ysx44 的建议，感谢尿尿@niao床高手 的修改，也非常
        
[reply]:300
[title]:【剧情回锅】856话“少骗人了”，山治的派餐回忆&第三方的目标
[author]:WESTFLESH
[desc]:
            个人爱好，娱乐同好 理性讨论，仅供参考
        
[reply]:20
[title]:JOJOHOT热情领域onepiece海贼王★853话★『不是這裡』（v1.1）
[author]:三号囚衣
[desc]:
            辛苦热情君
        
[reply]:4
[title]:【鹰目话道】海贼王855话分析 咕噜噜噜
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:32
[title]:路飞在蛋糕岛篇打飞大妈的可行性分析
[author]:灭世预演之福岛
[desc]:
            蛋糕岛篇刚开始的时候大部分人都认为大妈最后会和路飞达成某种和解，但是随着剧情的深入，尾田已经
        
[reply]:31
[title]:分析一波文斯莫克的血统因子～～
[author]:V1210921567
[desc]:
            初次看到文家五人的能力设定其实我是拒绝的😂这TM不是让OP实力设定更混乱了吗。
        
[reply]:124
[title]:【本吧禁水】海贼王第855话『gugyurururu』单话讨论楼
[author]:三号囚衣
[desc]:
            她睡得像个两百吨的孩子
        
[reply]:144
[title]:OP855 慌厨师急切送饭，镜中队惊险救援
[author]:武毅公ノ戚继光
[desc]:
            ****TalkOP海贼王论坛分析区**** 地址：http://bbs.talkop.com/forum-fenxi-1.html 作者ID：武毅公ノ戚继光 首发日期：201
        
[reply]:18
[title]:来自深蓝资料集 罗杰海贼团三当家的简单猜测
[author]:熬夜了没睡醒
[desc]:
            一楼依然是给饥饿度娘
        
[reply]:66
[title]:熬夜出没请注意 海贼王854话 持续挖坑中
[author]:熬夜了没睡醒
[desc]:
            
        
[reply]:41
[title]:OP 855话 情报
[author]:阳光下的咪西
[desc]:
            和谐
        
[reply]:170
[title]:OP822简单分析。。。（腾云驾雾的魔法刺客问世）
[author]:清水茶毛吕布
[desc]:
             有看到草帽团消息振臂高呼的亲友团存在, 必然也有因怨恨而捶胸顿足的仇人组存在. 布鲁克的三位经纪人
        
[reply]:135
[title]:OP812简单分析。。。。（被忽略的超新星之卡彭·“匪帮”.贝基 ）
[author]:清水茶毛吕布
[desc]:
             这一话虽然是回忆过渡篇, 但是也算是一个信息小爆炸的章回, 比之前的几话更有分析的价值 相比于这一
        
[reply]:167
[title]:【本吧禁水】海贼王第818话《在鲸鱼体内》单话讨论楼
[author]:ysx44
[desc]:
            1L赶紧发完看漫画！
        
[reply]:242
[title]:8XX 8XX 8XX 8XX 8XX 8XX 8XX
[author]:glasssea
[desc]:
            没想到一转眼快3个月没写了 感觉剧情的进展其实并不是太多 而且之前剧情比较扑朔，就没写 觉得这话之
        
[reply]:32
[title]:【鹰目话道】海贼王853话分析 不在这里
[author]:漪汐IRIS
[desc]:
            大过年了居然有人关注鹰目。
        
[reply]:120
[title]:【本吧禁水】海贼王第854话『在搞什么呢』单话讨论楼
[author]:EZeee12
[desc]:
            
        
[reply]:135
[title]:【腾讯汉化】海贼王 第853话 『不是这里』
[author]:EZeee12
[desc]:
            
        
[reply]:1
[title]:【将军聊斋】OP854 草帽成员小会师，四皇母女大爆料
[author]:武毅公ノ戚继光
[desc]:
            *************TalkOP海贼王论坛分析区************* http://bbs.talkop.com/forum-fenxi-1.html 作者ID：武毅公ノ戚继光 首发日
        
[reply]:7
[title]:【熊】关于“海贼王”的三层递进和人鱼岛的语言
[author]:by1234561300
[desc]:
            好久没发过贴，不知道规矩有没有变 首发海吧分析吧 ┏——————————————————————
        
[reply]:24
[title]:【鹰目话道】海贼王854话分析 我在干什么啊
[author]:三号囚衣
[desc]:
            辛苦鹰目
        
[reply]:41
[title]:【拜年贴】海吧分析吧吧务组给全体吧友拜年啦！
[author]:三号囚衣
[desc]:
            今天是大年三十，海吧分析吧吧务组给全体吧友拜年啦！ 无论此时看帖子的你身在何处，请收下我们节日
        
[reply]:22
[title]:【写手采访】第......我也不知道几弹——采访老猫
[author]:漪汐IRIS
[desc]:
            我（薯条）采访老猫@老猫慢慢爬 
        
[reply]:18
[title]:op   84卷   sbs
[author]:雪_雨_星_枫
[desc]:
            转少年jump吧，目前有日文和英文的，大晚上的估计没人翻译
        
[reply]:45
[title]:海吧分析吧春节写手采访第五弹——清烈（qinglieren）
[author]:安雅寂
[desc]:
            @qinglieren 一楼度娘，不吞不吞
        
[reply]:29
[title]:onepiece
[author]:三号囚衣
[desc]:
            发晚了，辛苦热情君～
        
[reply]:0
[title]:【蜜汁欧派汉化】ONE PIECE PARTY 7话试看
[author]:lawofueki
[desc]:
             
        
[reply]:43
[title]:夜陌出品：837话分析——草帽与文斯莫克开战风险评估
[author]:夜陌
[desc]:
            
        
[reply]:131
[title]:JOJOHOT热情领域onepiece海贼王★852话★『GERMA的失敗品』（v1.
[author]:三号囚衣
[desc]:
            
        
[reply]:0
[title]:OP854话情报
[author]:佚名也是名
[desc]:
            バレ 854話　何やってんだ 追っ手から逃げるナミとジンベイをチョニキが鏡世界に引き入れる 女王の間 
        
[reply]:115
